<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ds::adt::Table&lt;K, T&gt;" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAEAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::adt::GeneralBinarySearchTree&lt;K, T, BlockType&gt;" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAQBAAKAEAIAABABSBAggAAgAAAAAAAAAYQA=</HashCode>
      <FileName>libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::adt::BinarySearchTree&lt;K, T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::adt::Treap&lt;K, T&gt;">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::ExplicitHierarchy&lt;BlockType&gt;" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAIAAAACEAAAAAIQAAACAAAAAAhAAAAAAAAAAQAA=</HashCode>
      <FileName>libds\amt\explicit_hierarchy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::amt::MultiWayExplicitHierarchy&lt;DataType&gt;" Collapsed="true">
    <Position X="10.25" Y="9" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAEBAAAAEAAAAAAAAAUAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\amt\explicit_hierarchy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ds::adt::TableItem&lt;K, T&gt;">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ds::adt::TreapItem&lt;K, T&gt;">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libds\adt\table.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ds::amt::ExplicitHierarchyBlock&lt;DataType&gt;" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>libds\amt\explicit_hierarchy.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ds::amt::MultiWayExplicitHierarchyBlock&lt;DataType&gt;" Collapsed="true">
    <Position X="15" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>libds\amt\explicit_hierarchy.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>